<h1>WWW - World Wide Web at NIKHEF</h1>

<DT><A
NAME=46 HREF="nikhef/help">Help</A>
<DD> About this program, and the World-Wide Web
<DT><A

<DT><A
NAME=46 HREF="nikhef/nikhef">NIKHEF</A>
<DD> NIKHEF information
<DT><A

<DT><A
NAME=46 HREF="ftp.asis01.cern.ch">CERN</A>
<DD> CERN Information, ftp access to file server <A HREF="ftp.asis01.cern.ch">asis01.cern.ch</A>
<DT><A

<DT><A
NAME=46 HREF="nikhef/hep">HEP</A>
<DD> High Energy Physics
<DT><A

<DT><A
NAME=46 HREF="http://info.cern.ch/hypertext/WWW/TheProject.html">WWW</A>
<DD> The home page of WWW on info.cern.ch
<DT><A

<DT><A
NAME=46 HREF="nikhef/netfind">NETFIND</A>
<DD> World Wide User Lookup of email addresses
<DT><A
